{
  "name": "tickr",
  "displayName": "Tickr",
  "description": "A minimal Pomodoro timer for VS Code with a visual status bar progress indicator.",
  "version": "0.0.1",
  "publisher": "notradioopaque",
  "license": "MIT",
  "homepage": "https://github.com/notradioopaque/tickr",
  "bugs": {
    "url": "https://github.com/notradioopaque/tickr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notradioopaque/tickr"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "focus",
    "productivity",
    "statusbar"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Productivity"
  ],
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "tickr.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pomodoro.toggle",
        "title": "Toggle Timer (Start/Pause/Resume)",
        "category": "Tickr"
      },
      {
        "command": "pomodoro.skip",
        "title": "Skip Current Session",
        "category": "Tickr"
      },
      {
        "command": "pomodoro.reset",
        "title": "Reset Timer",
        "category": "Tickr"
      },
      {
        "command": "pomodoro.stop",
        "title": "Stop Session",
        "category": "Tickr"
      },
      {
        "command": "pomodoro.startCustom",
        "title": "Start with Custom Duration",
        "category": "Tickr"
      },
      {
        "command": "pomodoro.showMenu",
        "title": "Show Start Menu",
        "category": "Tickr"
      }
    ],
    "configuration": {
      "title": "Tickr",
      "properties": {
        "pomodoro.workDuration": {
          "type": "number",
          "default": 45,
          "description": "Work session duration in minutes"
        },
        "pomodoro.shortBreakDuration": {
          "type": "number",
          "default": 5,
          "description": "Short break duration in minutes"
        },
        "pomodoro.longBreakDuration": {
          "type": "number",
          "default": 15,
          "description": "Long break duration in minutes"
        },
        "pomodoro.sessionsBeforeLongBreak": {
          "type": "number",
          "default": 4,
          "description": "Number of work sessions before a long break"
        },
        "pomodoro.enableSounds": {
          "type": "boolean",
          "default": true,
          "description": "Play sound on session completion or cancellation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.x",
    "typescript": "^5.3.0"
  }
}
